{
  "short_name": "PwGen",
  "name": "PwGen",
  "description": "A secure password generator",
  "lang": "en-GB",
  "icons": [
    {
      "src": "logo_256.png?v3",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "logo_192.png?v3",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "logo_512.png?v3",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./?v3&utm_source=web_app_manifest",
  "background_color": "#ffaa00",
  "theme_color": "#ffaa00",
  "display": "standalone",
  "related_applications": [{
    "platform": "web",
    "url": "https://stampy.me/pwgen/?v3"
  }]
}
